<?php

/**
 * @file
 * Installation and uninstallation functions.
 */

/**
 * Implements hook_schema().
 */
function paymentbilling_schema() {
  $schema['paymentbilling'] = array(
    'fields' => array(
      'address' => array(
        'type' => 'varchar',
        'length' => 255,
      ),
      'city' => array(
        'type' => 'varchar',
        'length' => 255,
      ),
      'country' => array(
        'type' => 'varchar',
        'length' => 2,
      ),
      'email_address' => array(
        'type' => 'varchar',
        'length' => 255,
      ),
      'first_name' => array(
        'type' => 'varchar',
        'length' => 255,
      ),
      'last_name' => array(
        'type' => 'varchar',
        'length' => 255,
      ),
      'organization' => array(
        'type' => 'varchar',
        'length' => 255,
      ),
      'pid' => array(
        'type' => 'int',
      ),
      'phone_number' => array(
        'type' => 'varchar',
        'length' => 255,
      ),
      'postal_code' => array(
        'type' => 'varchar',
        'length' => 255,
      ),
    ),
    'primary key' => array('pid'),
    'foreign keys' => array(
      'pid' => array(
        'table' => 'payment',
        'columns' => array(
          'pid' => 'pid',
        ),
      ),
    ),
    'indexes' => array(
      'pid' => array('pid'),
    ),
  );

  return $schema;
}